<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{04978CC3-C0C6-4510-AEFF-E6BA772FB972}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="HTMLViewer\package\FrameViewer11_0.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="HTMLViewer\package\dclFrameViewer11_0.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SVGIconImageList\Packages\D11_0\SVGIconImageList.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SVGIconImageList\Packages\D11_0\SVGIconPackage.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SVGIconImageList\Packages\D11_0\dclSVGIconImageList.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SynEdit\Packages\SynEdit_R11_0.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SynEdit\Packages\SynEdit_D11_0.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="FrameViewer11_0">
        <MSBuild Projects="HTMLViewer\package\FrameViewer11_0.dproj"/>
    </Target>
    <Target Name="FrameViewer11_0:Clean">
        <MSBuild Projects="HTMLViewer\package\FrameViewer11_0.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FrameViewer11_0:Make">
        <MSBuild Projects="HTMLViewer\package\FrameViewer11_0.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclFrameViewer11_0">
        <MSBuild Projects="HTMLViewer\package\dclFrameViewer11_0.dproj"/>
    </Target>
    <Target Name="dclFrameViewer11_0:Clean">
        <MSBuild Projects="HTMLViewer\package\dclFrameViewer11_0.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclFrameViewer11_0:Make">
        <MSBuild Projects="HTMLViewer\package\dclFrameViewer11_0.dproj" Targets="Make"/>
    </Target>
    <Target Name="SVGIconImageList">
        <MSBuild Projects="SVGIconImageList\Packages\D11_0\SVGIconImageList.dproj"/>
    </Target>
    <Target Name="SVGIconImageList:Clean">
        <MSBuild Projects="SVGIconImageList\Packages\D11_0\SVGIconImageList.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SVGIconImageList:Make">
        <MSBuild Projects="SVGIconImageList\Packages\D11_0\SVGIconImageList.dproj" Targets="Make"/>
    </Target>
    <Target Name="SVGIconPackage">
        <MSBuild Projects="SVGIconImageList\Packages\D11_0\SVGIconPackage.dproj"/>
    </Target>
    <Target Name="SVGIconPackage:Clean">
        <MSBuild Projects="SVGIconImageList\Packages\D11_0\SVGIconPackage.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SVGIconPackage:Make">
        <MSBuild Projects="SVGIconImageList\Packages\D11_0\SVGIconPackage.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclSVGIconImageList">
        <MSBuild Projects="SVGIconImageList\Packages\D11_0\dclSVGIconImageList.dproj"/>
    </Target>
    <Target Name="dclSVGIconImageList:Clean">
        <MSBuild Projects="SVGIconImageList\Packages\D11_0\dclSVGIconImageList.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclSVGIconImageList:Make">
        <MSBuild Projects="SVGIconImageList\Packages\D11_0\dclSVGIconImageList.dproj" Targets="Make"/>
    </Target>
    <Target Name="SynEdit_R11_0">
        <MSBuild Projects="SynEdit\Packages\SynEdit_R11_0.dproj"/>
    </Target>
    <Target Name="SynEdit_R11_0:Clean">
        <MSBuild Projects="SynEdit\Packages\SynEdit_R11_0.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SynEdit_R11_0:Make">
        <MSBuild Projects="SynEdit\Packages\SynEdit_R11_0.dproj" Targets="Make"/>
    </Target>
    <Target Name="SynEdit_D11_0">
        <MSBuild Projects="SynEdit\Packages\SynEdit_D11_0.dproj"/>
    </Target>
    <Target Name="SynEdit_D11_0:Clean">
        <MSBuild Projects="SynEdit\Packages\SynEdit_D11_0.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SynEdit_D11_0:Make">
        <MSBuild Projects="SynEdit\Packages\SynEdit_D11_0.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="FrameViewer11_0;dclFrameViewer11_0;SVGIconImageList;SVGIconPackage;dclSVGIconImageList;SynEdit_R11_0;SynEdit_D11_0"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="FrameViewer11_0:Clean;dclFrameViewer11_0:Clean;SVGIconImageList:Clean;SVGIconPackage:Clean;dclSVGIconImageList:Clean;SynEdit_R11_0:Clean;SynEdit_D11_0:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="FrameViewer11_0:Make;dclFrameViewer11_0:Make;SVGIconImageList:Make;SVGIconPackage:Make;dclSVGIconImageList:Make;SynEdit_R11_0:Make;SynEdit_D11_0:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
