<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{04978CC3-C0C6-4510-AEFF-E6BA772FB972}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="HTMLViewer\package\FrameViewer11.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="HTMLViewer\package\dclFrameViewer11.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SVGIconImageList\Packages\D11\SVGIconImageList.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SVGIconImageList\Packages\D11\dclSVGIconImageList.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SynEdit\Packages\SynEdit_R11.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SynEdit\Packages\SynEdit_D11.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="StyledComponents\packages\D11\StyledComponents.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="StyledComponents\packages\D11\dclStyledComponents.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="FrameViewer11">
        <MSBuild Projects="HTMLViewer\package\FrameViewer11.dproj"/>
    </Target>
    <Target Name="FrameViewer11:Clean">
        <MSBuild Projects="HTMLViewer\package\FrameViewer11.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FrameViewer11:Make">
        <MSBuild Projects="HTMLViewer\package\FrameViewer11.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclFrameViewer11">
        <MSBuild Projects="HTMLViewer\package\dclFrameViewer11.dproj"/>
    </Target>
    <Target Name="dclFrameViewer11:Clean">
        <MSBuild Projects="HTMLViewer\package\dclFrameViewer11.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclFrameViewer11:Make">
        <MSBuild Projects="HTMLViewer\package\dclFrameViewer11.dproj" Targets="Make"/>
    </Target>
    <Target Name="SVGIconImageList">
        <MSBuild Projects="SVGIconImageList\Packages\D11\SVGIconImageList.dproj"/>
    </Target>
    <Target Name="SVGIconImageList:Clean">
        <MSBuild Projects="SVGIconImageList\Packages\D11\SVGIconImageList.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SVGIconImageList:Make">
        <MSBuild Projects="SVGIconImageList\Packages\D11\SVGIconImageList.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclSVGIconImageList">
        <MSBuild Projects="SVGIconImageList\Packages\D11\dclSVGIconImageList.dproj"/>
    </Target>
    <Target Name="dclSVGIconImageList:Clean">
        <MSBuild Projects="SVGIconImageList\Packages\D11\dclSVGIconImageList.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclSVGIconImageList:Make">
        <MSBuild Projects="SVGIconImageList\Packages\D11\dclSVGIconImageList.dproj" Targets="Make"/>
    </Target>
    <Target Name="SynEdit_R11">
        <MSBuild Projects="SynEdit\Packages\SynEdit_R11.dproj"/>
    </Target>
    <Target Name="SynEdit_R11:Clean">
        <MSBuild Projects="SynEdit\Packages\SynEdit_R11.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SynEdit_R11:Make">
        <MSBuild Projects="SynEdit\Packages\SynEdit_R11.dproj" Targets="Make"/>
    </Target>
    <Target Name="SynEdit_D11">
        <MSBuild Projects="SynEdit\Packages\SynEdit_D11.dproj"/>
    </Target>
    <Target Name="SynEdit_D11:Clean">
        <MSBuild Projects="SynEdit\Packages\SynEdit_D11.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SynEdit_D11:Make">
        <MSBuild Projects="SynEdit\Packages\SynEdit_D11.dproj" Targets="Make"/>
    </Target>
    <Target Name="StyledComponents">
        <MSBuild Projects="StyledComponents\packages\D11\StyledComponents.dproj"/>
    </Target>
    <Target Name="StyledComponents:Clean">
        <MSBuild Projects="StyledComponents\packages\D11\StyledComponents.dproj" Targets="Clean"/>
    </Target>
    <Target Name="StyledComponents:Make">
        <MSBuild Projects="StyledComponents\packages\D11\StyledComponents.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclStyledComponents">
        <MSBuild Projects="StyledComponents\packages\D11\dclStyledComponents.dproj"/>
    </Target>
    <Target Name="dclStyledComponents:Clean">
        <MSBuild Projects="StyledComponents\packages\D11\dclStyledComponents.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclStyledComponents:Make">
        <MSBuild Projects="StyledComponents\packages\D11\dclStyledComponents.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="FrameViewer11;dclFrameViewer11;SVGIconImageList;dclSVGIconImageList;SynEdit_R11;SynEdit_D11;StyledComponents;dclStyledComponents"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="FrameViewer11:Clean;dclFrameViewer11:Clean;SVGIconImageList:Clean;dclSVGIconImageList:Clean;SynEdit_R11:Clean;SynEdit_D11:Clean;StyledComponents:Clean;dclStyledComponents:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="FrameViewer11:Make;dclFrameViewer11:Make;SVGIconImageList:Make;dclSVGIconImageList:Make;SynEdit_R11:Make;SynEdit_D11:Make;StyledComponents:Make;dclStyledComponents:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
