<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{F207C5BF-BD62-418A-98D1-C45EF9967693}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="SynEdit_R11_0.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SynEdit_D11_0.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <Target Name="SynEdit_R11_0">
        <MSBuild Projects="SynEdit_R11_0.dproj"/>
    </Target>
    <Target Name="SynEdit_R11_0:Clean">
        <MSBuild Projects="SynEdit_R11_0.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SynEdit_R11_0:Make">
        <MSBuild Projects="SynEdit_R11_0.dproj" Targets="Make"/>
    </Target>
    <Target Name="SynEdit_D11_0">
        <MSBuild Projects="SynEdit_D11_0.dproj"/>
    </Target>
    <Target Name="SynEdit_D11_0:Clean">
        <MSBuild Projects="SynEdit_D11_0.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SynEdit_D11_0:Make">
        <MSBuild Projects="SynEdit_D11_0.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SynEdit_R11_0;SynEdit_D11_0"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SynEdit_R11_0:Clean;SynEdit_D11_0:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SynEdit_R11_0:Make;SynEdit_D11_0:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
