<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{6fa3e40b-d28a-4b62-8ec1-c541dc6e3433}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="FExplorer32.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FExplorer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FEViewer.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="FExplorer32">
        <MSBuild Projects="FExplorer32.dproj"/>
    </Target>
    <Target Name="FExplorer32:Clean">
        <MSBuild Projects="FExplorer32.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FExplorer32:Make">
        <MSBuild Projects="FExplorer32.dproj" Targets="Make"/>
    </Target>
    <Target Name="FExplorer">
        <MSBuild Projects="FExplorer.dproj"/>
    </Target>
    <Target Name="FExplorer:Clean">
        <MSBuild Projects="FExplorer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FExplorer:Make">
        <MSBuild Projects="FExplorer.dproj" Targets="Make"/>
    </Target>
    <Target Name="FEViewer">
        <MSBuild Projects="FEViewer.dproj"/>
    </Target>
    <Target Name="FEViewer:Clean">
        <MSBuild Projects="FEViewer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FEViewer:Make">
        <MSBuild Projects="FEViewer.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="FExplorer32;FExplorer;FEViewer"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="FExplorer32:Clean;FExplorer:Clean;FEViewer:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="FExplorer32:Make;FExplorer:Make;FEViewer:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
